global
        maxconn 2000
defaults
        mode http
        retries 3
        option redispatch
        timeout connect     5000
        timeout client     50000
	timeout server     50000

listen stats :8989
	stats enable
	stats uri /stats

listen twitterfarm :8080
        balance roundrobin
        option httpclose
        option forwardfor
        server spring1 spring_1:8080 check
        server spring2 spring_2:8080 check

